<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DragonShare</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
	<script src="script.js">
	</script>
	<div class="header">
		<br>
      <div class = "middle">
        <strong>DragonShare</strong>
      </div>
      <br>
      <div class = "bottom">
        Ride affordable with companions
      </div>
      <br>
      <center>
        <table>
          <tr>
            <td>
              <form onclick="location.href='./login.html'">
                <button type="button" class="btn btn-outline-warning button-log-in">Log In</button>
              </form>
            </td>
            <td>
              <form onclick="location.href='./register.html'">
                <button type="button" class="btn btn-outline-warning button-register">Register</button>
              </form>
            </td>
          </tr>
        </table>
      </center>
      <br>
    </div>
    <br><br>
    <!--
    <center>
      <button type="button" class="post_request">Post your request!</button>
    </center>
    <br><br>
    -->
    <div class="outliner">
      <div class="advantages">
        <div class="item1">
          <img src="images/id check.png" class="id ad_images">
          <div class="check_desc">
            <p>Since only Drexel students can join in, all the profiles are verified during login.</p>
          </div>
        </div>
        <div class="item2">
          <img src ="images/friend.png" class="friend ad_images">
          <div class="friend_desc">
            <p>Make new connections and create bonds while travelling to the same destination together.</p>
          </div>
        </div>
        <div class="item3">
          <img src="images/money.png" class="money ad_images">
          <div class="money_desc">
            <p>Share rides and divide the fares to decrease the overall cost of the journey per head.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="#" class="about">About us</a>
      <a href="#" class="contactus">Contact us</a>
    </div>
  </body>
</html>