@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
html
{
  overflow-x:none;
  margin: 0;
}
body{
  overflow-x: hidden;
}
.headline
{
  position: relative;
  font-family: 'Josefin Slab';
  color: #ffc600;
  text-align: center;
  font-size: 5em;
  top: -0.5em;
  overflow-x:none;
}
.motto
{
  position: relative;
  font-family: 'Josefin Slab';
  color: #ffc600;
  text-align:center;
  font-size: 3em;
  top: -1em;
}
.header
{
  background: #052b4c;
  height: 20em;
  overflow-x: none;
}
.Profile
{
  position: relative;
  height: 15%;
  width: 4.2%;
  left: 74em;
  top: -2.5em;
}
.find
{
  position: relative;
  height: 13%;
  width: 6%;
  left:67em;
  top: 1.6em;
}
.search
{
  font-family: 'Josefin Slab';
  color: #ffc600;
  position:relative;
  left:67.5em;
  top: 1em;
}
.post_request
{
  position: relative;
  font-family: 'Varela Round';
  font-size: 30px;
  left:16.5em;
  top: 1em;
  color: white;
  background-color: #ffc600;
  border-radius: 15px;
  border: none;
  box-shadow: #052b4c;
  transition: background-color, transform 2s;
}
.post_request:hover
{
  position: relative;
  font-family: 'Varela Round';
  font-size: 30px;
  left:16.5em;
  top: 1em;
  color: #ffc600;
  border-radius: 15px;
  border: none;
  box-shadow: 10px 10px 8px #888888;
  background-color: #052b4c;
  transform: scale(1.15);
  transition-duration: 1s;
}
.id
{
 position: relative;
 height: 10%;
 width: 27%;
 top: 5.5em;
 left: 10em;
}
.friend
{
  position: relative;
  height: 7em;
  width: 8em;
  top: 5em;
  left: 8em;
}
.money
{
  position: relative;
  height: 12%;
  width: 32%;
  top: 5em;
  left: 9em;
}
.money_desc
{
  position: relative;
  top: 3.5em;
  font-size: 20px;
  font-family: "Josefin Slab";
  left: 1em;
}
.friend_desc
{
  position: relative;
  top: 3em;
  font-size: 20px;
  font-family: "Josefin Slab";
  left: 1.5em;
}
.check_desc
{
  position: relative;
  top: 4em;
  font-size: 20px;
  font-family: "Josefin Slab";
  left: 1.5em;
}
a
{
text-decoration: none;
color: #ffc600;
font-style: bold;
font-family: 'Varela Round';
}
a:hover
{
text-decoration: underline;
text-decoration-color: yellow;
}
.footer
{
  position: relative;
  text-align: center;
  background-color: #052b4c;
  padding: 1em;
  overflow-y:hidden;
}
.about
{
position: relative;
font-size: 1.25em;
right: 5em;
}
.contactus
{
position: relative;
font-size: 1.25em;
left: 5em;
}
.advantages
{
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: none;
}
.item1
{
 grid-column: 1;
}
.item2
{
grid-column: 2;
}
.item3
{
grid-column: 3;
}