@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
  margin: 0px 0px 0px 0px;
}

.header {
  background-color: #052b4c;
  height: 21.5em;
}
/*
.top {
  height: 8em;
}

.find {
  margin-top: 3.5vh;
  height: 8vh;
  margin-left: 85vw;
}

.Profile {
  margin-top: 3vh;
  height: 6vh;
  margin-left: 0.5vw;
}

.search {
  color: #ffc600;
  font-family: 'Josefin Slab';
  margin-left: 86vw;
}*/

.middle {
  top: 2em;
  font-size: 5em;
  font-family: 'Josefin Slab';
  color: #ffc600;
  text-align: center;
}

.bottom {
  font-size: 3em;
  font-family: 'Josefin Slab';
  color: #ffc600;
  text-align: center;
}

.btn {
  font-size: 1.3em!important;
}

.button-log-in {
  margin-right: 1em;
}

.post_request {
  color: white;
  background-color: #ffc600;
  border-radius: 15px;
  border: none;
  box-shadow: #052b4c;
  transition: background-color, transform 2s;
  font-family: 'Varela Round';
  font-size: 2em;
  outline: none;
}

.item1 {
  float: left;
  width: 23.33%;
  margin-left: 10%;
  margin-right: 2.5%;
  text-align: center;
  font-family: "Josefin Slab";
  font-size: 1.3em;
}

.item2 {
  float: left;
  width: 23.34%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  text-align: center;
  font-family: "Josefin Slab";
  font-size: 1.3em;
}

.item3 {
  float: right;
  width: 23.33%;
  margin-left: 2.5%;
  margin-right: 10%;
  text-align: center;
  font-family: "Josefin Slab";
  font-size: 1.3em;
}

.ad_images {
  padding-top: 10px;
  height: 5em;
}

.footer {
  text-align: center;
  background-color: #052b4c;
  margin-top: 16em;
  position: relative;
  padding: 1.5em;
  overflow-y: hidden;
}

.about {
  font-size: 1.25em;
  right: 2em;
  font-family: "Josefin Slab";
  color: #ffc600;
  text-decoration: none;
  position: relative;
}

.contactus {
  font-size: 1.25em;
  left: 2em;
  font-family: "Josefin Slab";
  color: #ffc600;
  text-decoration: none;
  position: relative;
}